#native2ascii=false

##################################################################################
## 数据服务数据库：支持Oracle（默认），生产环境中应指向HDPOS4业务数据库。
##################################################################################

## JDBC驱动程序。推荐使用ojdbc14.jar（com.oracle:ojdbc14:10.2.0.1.0:jar）
#goods-core.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#goods-core.dataSource.url=jdbc:oracle:thin:@172.17.12.9:1521:pos4stanew
#goods-core.dataSource.username=hd40
#goods-core.dataSource.password=hd40
## 数据库初始连接数。
#goods-core.dataSource.initialSize=0
## 数据库最大连接数。
#goods-core.dataSource.maxActive=8
## 数据库访问超时，单位：毫秒。设为-1会一直等待。
#goods-core.dataSource.maxWait=-1
## 判断数据库连接是否有效的SQL语句。
#goods-core.dataSource.validationQuery=SELECT 1 FROM DUAL
## 是否在日志中显示执行的SQL语句。
#goods-core.jpaAdaptor.showSql=false
